{
  "name": "aoj-solved-checker",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.0.3",
    "sprintf": "*",
    "requirejs": "~2.1.9",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "backbone.localStorage": "~1.1.7",
    "momentjs": "~2.5.0",
    "jquery-ui": "~1.10.3"
  },
  "devDependencies": {},
  "exportsOverride": {
    "jquery": {
      "js": "jquery.js"
    },
    "jquery-ui": {
      "js": "ui/jquery-ui.js"
    },
    "sprintf": {
      "js": "src/sprintf.js"
    },
    "requirejs": {
      "js": "require.js"
    },
    "backbone": {
      "js": "backbone.js"
    },
    "backbone.localStorage": {
      "js": "backbone.localStorage.js"
    },
    "underscore": {
      "js": "underscore.js"
    },
    "momentjs": {
      "js": "moment.js"
    }
  }
}
